

/*-- THEME FOR SLIDES --*/

/* Change background & text color of title and inverse */
.inverse {
  background-color: #7494A4;
  color: #f3f3f3;
  text-shadow: 0 0 0px #333;
}
/* Change title color */
h1, h2, h3 {
  color: #144F83;
}
/* Highlight text section */
.highlight {
  color: #7F152B;
  font-size: 140%;
  font-weight: 700;
}
/* Large text */
.large {
  font-size: 130%;
}
/* Small text */
.small {
  font-size: 70%;
}
/* Change color to red */
.red {
  color: #7F152B;
}
/* Custom 2 columns */
.leftcol70 {
  float: left;
  width: 69%;
}
.rightcol30 {
  float: right;
  width: 29%;
}
.rightcol30 + * {
  clear: both;
}
/* Custom 2 columns */
.leftcol65 {
  float: left;
  width: 64%;
}
.rightcol35 {
  float: right;
  width: 34%;
}
.rightcol35 + * {
  clear: both;
}
/* White background for leaflet */
.leaflet-container {
    background: #f3f3f3;
    outline: 0;
}
/* Center leaflet maps */
.leaflet {
    margin: auto;
}
/* Format for email adress */
.link-email a {
  color: #144F83;
  text-decoration: underline;
}

